·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
·······················|················|··············|·············|·············|···············|··············
|  Contract            ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|················|··············|·············|·············|···············|··············
|  ConstantProductAMM  ·  addLiquidity  ·           -  ·          -  ·     229216  ·            2  ·          -  │
·······················|················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  ConstantProductAMM                   ·           -  ·          -  ·    1394193  ·        4.6 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·