·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
·······················|···················|··············|·············|·············|···············|··············
|  Contract            ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|···················|··············|·············|·············|···············|··············
|  ConstantProductAMM  ·  addLiquidity     ·           -  ·          -  ·     229216  ·            2  ·          -  │
·······················|···················|··············|·············|·············|···············|··············
|  ConstantProductAMM  ·  removeLiquidity  ·           -  ·          -  ·      97984  ·            2  ·          -  │
·······················|···················|··············|·············|·············|···············|··············
|  ConstantProductAMM  ·  swap             ·       76296  ·      93325  ·      83572  ·            6  ·          -  │
·······················|···················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  ConstantProductAMM                      ·           -  ·          -  ·    1407382  ·        4.7 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·