·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  DEXFactory            ·           -  ·          -  ·    2442726  ·        8.1 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·